{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ApiInsightStudioDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<en az 32 karakterlik rastgele gizli anahtar - dotnet user-secrets veya Jwt__Key ortam degiskeni ile verin>",
    "Issuer": "ApiInsightStudio",
    "Audience": "ApiInsightStudioUsers"
  },
  "Notifications": {
    "WorkerEnabled": true,
    "PollSeconds": 5,
    "AllowedPrivateHosts": []
  },
  "AllowedHosts": "*"
}
